<!DOCTYPE html>
<link rel="stylesheet" href="Look.css">
<html>
	<head>
	</head>
<div style="position:fixed;top: 0;left:0;background-color: var(--c1);color:var(--c1); width:100%; margin:0;
	    padding:0;">
	<table class="head-tbl" style="width:100%; text-align:center; table-layout:fixed">
		<th class="head-th"><a style="color: var(--c2); font-size: 1.5em;" href="/">Home!</a></th>
		<th class="head-th"><a style="color: var(--c2); font-size: 1.5em;" href="/about.html">Me!</a></th>
		<th class="head-th"><a style="color: var(--c2); font-size: 1.5em;" href="/portfolio.html">Software!</a></th>
		<th class="head-th"><a style="color: var(--c2); font-size: 1.5em;" href="/games.html">Games!</a></th>
		<th class="head-th"><a style="color: var(--c2); font-size: 1.5em;" href="/cats.html">Cat Page!</a></th>
	</table>
	<hr style="color: var(--c3); margin-bottom: 0em; border-top: 2px solid var(--c2)" color="white" size="-1" noshade>
</div>
<div class="main-box">





<style>
.stars {
width: 100%;
height: 100%;
	text-align: center;
	table-layout: fixed;
	font-size: 110%; /* 40px/16=2.5em */
}
.bg {
	z-index: -10;
	background-color:Black;
position: fixed;
top: 0em;
bottom: 0em;
	text-align:justify;
left: 0;

}
.unselectable {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
</style>


<div class="bg unselectable">
<table id="st" class="stars"style="color:Yellow;">
<th>*</th>
<script>
var tbodyRef = document.getElementById('st').getElementsByTagName('tbody')[0];
for (let y = 0; y < 040; y++){
	var newRow = tbodyRef.insertRow();
	for (let x = 0; x < 100; x++){
		newRow.style.backgroundColor = "#"+((parseInt(y*.15)).toString(16).padStart(2, '0'))+"00"+ ((parseInt(y*.2)).toString(16).padStart(2, '0'));
		var newCell = newRow.insertCell();
		if(Math.random() < 0.007){
			var newText = document.createTextNode('*');
		}else if(Math.random() < 0.007){
			var newText = document.createTextNode('+');
		}else{

			var newText = document.createTextNode(' ');
		}
		newCell.appendChild(newText);
	}
}
</script>
</table>
</div>

<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Emscripten-Generated Code</title>
    <style>

.emscripten { padding-right: 0; margin-left: auto; margin-right: auto; display: block; }
div.emscripten { text-align: center; }
div.emscripten_border { border: 0px solid black; }
/* the canvas *must not* have any border or padding, or mouse coords will be wrong */
canvas.emscripten { border: 0px none; background-color: black; }

#emscripten_logo {
  display: inline-block;
  margin: 0;
  padding: 6px;
  width: 265px;
}

.spinner {
  height: 30px;
  width: 30px;
  margin: 0;
  margin-top: 20px;
  margin-left: 20px;
  display: inline-block;
  vertical-align: top;

  -webkit-animation: rotation .8s linear infinite;
  -moz-animation: rotation .8s linear infinite;
  -o-animation: rotation .8s linear infinite;
  animation: rotation 0.8s linear infinite;

  border-left: 5px solid rgb(235, 235, 235);
  border-right: 5px solid rgb(235, 235, 235);
  border-bottom: 5px solid rgb(235, 235, 235);
  border-top: 5px solid rgb(120, 120, 120);

  border-radius: 100%;
  background-color: rgb(189, 215, 46);
}

@-webkit-keyframes rotation {
  from {-webkit-transform: rotate(0deg);}
  to {-webkit-transform: rotate(360deg);}
}
@-moz-keyframes rotation {
  from {-moz-transform: rotate(0deg);}
  to {-moz-transform: rotate(360deg);}
}
@-o-keyframes rotation {
  from {-o-transform: rotate(0deg);}
  to {-o-transform: rotate(360deg);}
}
@keyframes rotation {
  from {transform: rotate(0deg);}
  to {transform: rotate(360deg);}
}

#status {
  display: inline-block;
  vertical-align: top;
  margin-top: 30px;
  margin-left: 20px;
  font-weight: bold;
  color: rgb(120, 120, 120);
}

#progress {
  height: 20px;
  width: 300px;
}

#controls {
  display: inline-block;
  float: right;
  vertical-align: top;
  margin-top: 30px;
  margin-right: 20px;
}

</style>
  </head>
  <body>

    <div class="spinner" id='spinner'></div>
    <div class="emscripten" id="status">Downloading...</div>

    <div class="emscripten">
      <progress value="0" max="100" id="progress" hidden=1></progress>
    </div>

    <div class="emscripten_border">
      <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" tabindex=-1></canvas>
    </div>

    <script type='text/javascript'>
      var statusElement = document.getElementById('status');
      var progressElement = document.getElementById('progress');
      var spinnerElement = document.getElementById('spinner');

      var Module = {
        print: (function() {
          return function(text) {
            if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
            // These replacements are necessary if you render to raw HTML
            //text = text.replace(/&/g, "&amp;");
            //text = text.replace(/</g, "&lt;");
            //text = text.replace(/>/g, "&gt;");
            //text = text.replace('\n', '<br>', 'g');
            console.log(text);
          };
        })(),
        canvas: (() => {
          var canvas = document.getElementById('canvas');

          // As a default initial behavior, pop up an alert when webgl context is lost. To make your
          // application robust, you may want to override this behavior before shipping!
          // See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
          canvas.addEventListener("webglcontextlost", (e) => { alert('WebGL context lost. You will need to reload the page.'); e.preventDefault(); }, false);

          return canvas;
        })(),
        setStatus: (text) => {
          if (!Module.setStatus.last) Module.setStatus.last = { time: Date.now(), text: '' };
          if (text === Module.setStatus.last.text) return;
          var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
          var now = Date.now();
          if (m && now - Module.setStatus.last.time < 30) return; // if this is a progress update, skip it if too soon
          Module.setStatus.last.time = now;
          Module.setStatus.last.text = text;
          if (m) {
            text = m[1];
            progressElement.value = parseInt(m[2])*100;
            progressElement.max = parseInt(m[4])*100;
            progressElement.hidden = false;
            spinnerElement.hidden = false;
          } else {
            progressElement.value = null;
            progressElement.max = null;
            progressElement.hidden = true;
            if (!text) spinnerElement.style.display = 'none';
          }
          statusElement.innerHTML = text;
        },
        totalDependencies: 0,
        monitorRunDependencies: (left) => {
          this.totalDependencies = Math.max(this.totalDependencies, left);
          Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies-left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
        }
      };
      Module.setStatus('Downloading...');
      window.onerror = (event) => {
        // TODO: do not warn on ok events like simulating an infinite loop or exitStatus
        Module.setStatus('Exception thrown, see JavaScript console');
        spinnerElement.style.display = 'none';
        Module.setStatus = (text) => {
          if (text) console.error('[post-exception status] ' + text);
        };
      };
    </script>

    <script async type="text/javascript" src="sand.js"></script>
  </body>
</html>

</div>
	</body>
<footer>
<div style="position: absolute; background-color: var(--c1);color:var(--c1); width:100%; margin-top: auto;
            padding:0;">
	
<p style="color:var(--c2)">
uwu
<br>
uwu
</p>
	</div>
</footer>
</html>
